{
    "name": "nexusphp/mcp",
    "description": "PHP SDK for the MCP specification",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "mcp",
        "model context protocol",
        "mcp-sdk"
    ],
    "authors": [
        {
            "name": "John Paul E. Balandan, CPA",
            "email": "paulbalandan@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/NexusPHP/mcp/issues",
        "source": "https://github.com/NexusPHP/mcp.git"
    },
    "require": {
        "php": "^8.4",
        "amphp/amp": "^3.1",
        "amphp/byte-stream": "^2.1",
        "amphp/http-client": "^5.0",
        "amphp/process": "^2.0",
        "amphp/sync": "^2.3",
        "nexusphp/assert": "^1.3",
        "opis/json-schema": "^2.6",
        "phpstan/phpdoc-parser": "^2.3",
        "psr/http-factory": "^1.1",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^3.0",
        "revolt/event-loop": "^1.0"
    },
    "require-dev": {
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-tokenizer": "*",
        "amphp/http-server": "^3.4",
        "composer/xdebug-handler": "^3.0",
        "firebase/php-jwt": "^7.0",
        "nexusphp/tachycardia": "^2.4",
        "nyholm/psr7": "^1.8",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.5 || ^12.5 || ^13.0"
    },
    "replace": {
        "nexusphp/mcp-client": "self.version",
        "nexusphp/mcp-core": "self.version",
        "nexusphp/mcp-extensions": "self.version",
        "nexusphp/mcp-sdk": "self.version",
        "nexusphp/mcp-server": "self.version"
    },
    "suggest": {
        "firebase/php-jwt": "Required to validate JWT bearer tokens with JwksAccessTokenValidator and to sign private_key_jwt client assertions with ClientCredentialsGrant (^7.0)."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Nexus\\Mcp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nexus\\Mcp\\Tests\\": "tests/",
            "Nexus\\Mcp\\Tools\\": "tools/src/"
        },
        "classmap": [
            "examples/PsrLogger.php",
            "examples/PsrHttpAdapter.php",
            "examples/ProductionPosture.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-update-cmd": [
            "Nexus\\Mcp\\Tools\\ComposerScripts::postUpdate",
            "Nexus\\Mcp\\Tools\\ComposerScripts::installDocLinters"
        ],
        "post-autoload-dump": [
            "@composer update --working-dir=tools --ansi"
        ],
        "api:docs": [
            "@composer update --working-dir=api --ansi",
            "api/vendor/bin/apigen src --output=api/docs --config=api/apigen.neon"
        ],
        "arch:check": "tools/vendor/bin/structarmed analyse src",
        "conformance:badge": "@php conformance/score.php --badge",
        "conformance:client": "conformance/run-client.sh",
        "conformance:extensions": "conformance/run-extensions.sh",
        "conformance:extensions:client": "conformance/run-extensions.sh client",
        "conformance:extensions:server": "conformance/run-extensions.sh server",
        "conformance:score": "@php conformance/score.php",
        "conformance:server": "conformance/run-server.sh",
        "coverage:check": "Nexus\\Mcp\\Tools\\ComposerScripts::checkCoverage",
        "cs:check": "tools/vendor/bin/php-cs-fixer check --verbose --diff",
        "cs:fix": "tools/vendor/bin/php-cs-fixer fix --verbose --diff",
        "deps:check": "tools/vendor/bin/composer-dependency-analyser",
        "lint:docs": [
            "@lint:typos",
            "@lint:markdown"
        ],
        "lint:fix": [
            "@lint:typos:fix",
            "@lint:markdown:fix"
        ],
        "lint:markdown": "markdownlint-cli2",
        "lint:markdown:fix": "markdownlint-cli2 --fix",
        "lint:typos": "typos && echo 'No typos found.'",
        "lint:typos:fix": "typos --write-changes",
        "mutation:check": [
            "@putenv XDEBUG_MODE=coverage",
            "Nexus\\Mcp\\Tools\\ComposerScripts::cleanInfectionResultCaches",
            "Composer\\Config::disableProcessTimeout",
            "tools/vendor/bin/infection --with-uncovered --static-analysis-tool=phpstan"
        ],
        "mutation:filter": [
            "@putenv XDEBUG_MODE=coverage",
            "Nexus\\Mcp\\Tools\\ComposerScripts::cleanInfectionResultCaches",
            "Composer\\Config::disableProcessTimeout",
            "Nexus\\Mcp\\Tools\\ComposerScripts::runFilteredMutation"
        ],
        "phpstan:baseline": "phpstan analyse --verbose --generate-baseline=phpstan-baseline.php",
        "phpstan:check": "phpstan analyse --verbose",
        "schema:generate": "tools/generate-schema",
        "spec:snapshot-anchors": "tools/snapshot-spec-anchors",
        "test:all": [
            "@cs:check",
            "@phpstan:check",
            "@arch:check",
            "@deps:check",
            "@lint:docs",
            "@test:auto-review",
            "@test:stan",
            "@test:unit",
            "@coverage:check",
            "@mutation:check"
        ],
        "test:auto-review": [
            "@putenv XDEBUG_MODE=off",
            "phpunit --group=auto-review --colors=always --no-coverage"
        ],
        "test:client": [
            "@putenv XDEBUG_MODE=off",
            "phpunit --group=client-tests --colors=always --no-coverage"
        ],
        "test:core": [
            "@putenv XDEBUG_MODE=off",
            "phpunit --group=core-tests --colors=always --no-coverage"
        ],
        "test:extension": [
            "@putenv XDEBUG_MODE=off",
            "phpunit --group=extension-tests --colors=always --no-coverage"
        ],
        "test:server": [
            "@putenv XDEBUG_MODE=off",
            "phpunit --group=server-tests --colors=always --no-coverage"
        ],
        "test:stan": [
            "@putenv XDEBUG_MODE=off",
            "phpunit --group=static-analysis --colors=always --no-coverage"
        ],
        "test:unit": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --group=unit-tests --colors=always --coverage-html=build/phpunit/html --coverage-clover=build/phpunit/clover.xml"
        ],
        "test:with-untracked": [
            "@cs:check",
            "@phpstan:check",
            "@arch:check",
            "@deps:check",
            "@lint:docs",
            "@test:auto-review",
            "@test:stan",
            "@test:unit",
            "@coverage:check",
            "@mutation:filter"
        ]
    },
    "scripts-descriptions": {
        "api:docs": "Generates the public API reference with ApiGen",
        "arch:check": "Checks architecture layer boundaries with StructArmed",
        "conformance:badge": "Rewrites the committed README score badges from the last run",
        "conformance:client": "Runs the MCP conformance suite in client mode (needs Node)",
        "conformance:extensions": "Runs the extension-tagged conformance scenarios in both modes (needs Node and a free port)",
        "conformance:extensions:client": "Runs the extension-tagged conformance scenarios in client mode (needs Node)",
        "conformance:extensions:server": "Runs the extension-tagged conformance scenarios in server mode (needs Node and a free port)",
        "conformance:score": "Aggregates the last conformance run into a score report",
        "conformance:server": "Runs the MCP conformance suite in server mode (needs Node and a free port)",
        "coverage:check": "Fails when any src statement line is left uncovered (enforces 100% line coverage)",
        "cs:check": "Checks for coding style violations",
        "cs:fix": "Fixes any coding style violations",
        "deps:check": "Analyses composer dependency declarations with shipmonk",
        "lint:docs": "Runs all documentation linters (typos, markdown)",
        "lint:fix": "Runs all auto-fixable doc linters (typos, markdown)",
        "lint:markdown": "Runs markdownlint-cli2 across markdown files",
        "lint:markdown:fix": "Auto-fixes markdown violations with markdownlint-cli2",
        "lint:typos": "Runs typos spell-check across the repository",
        "lint:typos:fix": "Auto-fixes typos in place",
        "mutation:check": "Runs Infection on whole codebase",
        "mutation:filter": "Runs Infection on added and modified files only",
        "phpstan:baseline": "Runs PHPStan and dumps resulting errors to baseline",
        "phpstan:check": "Runs PHPStan",
        "schema:generate": "Generates latest-schema.json and sorted-schema.json files",
        "spec:snapshot-anchors": "Snapshots heading anchor IDs from MCP spec docs pages for @see verification",
        "test:all": "Runs all tests (coding style, static analysis, automatic code review, type inference, and unit tests)",
        "test:auto-review": "Runs the automatic code review tests",
        "test:client": "Runs the Client component tests",
        "test:core": "Runs the Core component tests",
        "test:extension": "Runs the Extension component tests",
        "test:server": "Runs the Server component tests",
        "test:stan": "Runs the static-analysis (PHPStan type-inference lock-in) tests",
        "test:unit": "Runs the unit tests with code coverage",
        "test:with-untracked": "Runs all tests on added and modified files only"
    }
}
