{
    "$schema": "./tools/vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "timeout": 30,
    "threads": "max",
    "dotsPerRow": "max",
    "logs": {
        "text": "build/logs/infection/infection.log",
        "html": "build/logs/infection/infection.html",
        "stryker": {
            "report": "1.x"
        }
    },
    "tmpDir": "build",
    "minMsi": 100,
    "minCoveredMsi": 100,
    "mutators": {
        "@default": true,
        "FunctionCallRemoval": {
            "ignore": [
                "Nexus\\Mcp\\Core\\Dispatch\\PendingCoroutines::flushPending"
            ]
        },
        "MethodCallRemoval": {
            "ignore": [
                "Nexus\\Mcp\\Core\\Dispatch\\PendingCoroutines::track",
                "Nexus\\Mcp\\Client\\Auth\\AuthorizationCoordinator::runExclusively",
                "Nexus\\Mcp\\Server\\Auth\\JwksAccessTokenValidator::__construct",
                "Nexus\\Mcp\\Extension\\Auth\\ClientAssertionSigner::__construct"
            ]
        }
    },
    "testFramework": "phpunit"
}
