{
    "type": "project",
    "require": {
        "php": "^8.4",
        "friendsofphp/php-cs-fixer": "^3.95",
        "infection/infection": "^0.33.1",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.37",
        "nexusphp/cs-config": "^3.28"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Nexus\\Mcp\\Tools\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        },
        "optimize-autoloader": true,
        "prefer-stable": true,
        "sort-packages": true
    }
}
